{
  "name": "n4Notifications",
  "main": [
    "dist/n4notifications.js",
    "dist/n4notifications.css"
  ],
  "version": "1.0.1",
  "homepage": "https://github.com//n4Notifications",
  "authors": [
    "N4Works <contato@n4works.com>"
  ],
  "description": "desc",
  "keywords": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    ".idea",
    ".gitignore",
    "node_modules",
    "tests",
    "LICENSE",
    "bower_components",
    "coverage",
    "gulpfile.js",
    "package.json",
    "*.conf.js"
  ],
  "dependencies": {
    "angular": ">=1.3.17",
    "angular-animate": "~1.4.3"
  },
  "devDependencies": {
    "angular-mocks": ">=1.3.17",
    "jquery": "~2.1.4"
  }
}
